<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ุงูุณูุงุญุฉ ูู ุงูููููุฉ ุงูุนุฑุจูุฉ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('/static/img/poi.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
        .beautiful-text {
        background-size: 100%;
        border-radius: 15px;
        text-align: center; /* ุถุน ุงููุต ูู ุงููุณุท */
        
        padding: 10px; /* ุฅุถุงูุฉ ุจุนุถ ุงููุณุงุญุฉ ุญูู ุงููุต */
        margin: 20px auto; /* ุฅุถุงูุฉ ุจุนุถ ุงููุณุงุญุฉ ุญูู ุงูุฅุทุงุฑ ูุฌุนูู ูู ุงููุณุท */
        width: 50%; /* ุนุฑุถ ุงูุฅุทุงุฑ */
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* ุฅุถุงูุฉ ุธู ููุฅุทุงุฑ */
        font-size: 24px; /* ุญุฌู ุงูุฎุท */
        font-weight: bold; /* ุฌุนู ุงููุต ุซุฎูู */
        }
        /* ุชุฃุซูุฑุงุช CSS ูุชุญุณูู ุงูุฌุงุฐุจูุฉ */
       
      
        
        .navbar .d-flex {
            margin-left: 490px; /* ุชูุฑูุจ */
            
        }
        .navbar {
            text-emphasis-color: red;
        
            background-color: #3d5976;
            font-size: 20px;
            padding: 1px;
            
        }
    
        .navbar a {
            color: #257acf;
        }
    
        
        .card {
            /* ุฅุถุงูุฉ ุธู ููุจุทุงูุฉ */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            font-family: 'Arial', sans-serif;
             /* ุฌุนู ุงูุญูุงู ููุญููุฉ */
            background-color: #f8f9fa;
            color: #343a40;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }

        .card:hover {

            
            /* ุชูุจูุฑ ุงูุจุทุงูุฉ ูุชุบููุฑ ุงูุธู ุนูุฏ ุงูุชุญูู */
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            /* ุฌุนู ุงูุญูุงู ุงูุนูููุฉ ููุญููุฉ */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-title {
            /* ุชุบููุฑ ููู ุงูุนููุงู */
            color: #2c3e50;
        }

        /* ุฅุถุงูุฉ ุชุฃุซูุฑ ุชุญูู ุจุงุณุชุฎุฏุงู CSS Transitions ู Animations */

        .hover-img {
            display: none;
        }

        .card:hover .hover-img {
            display: block;
            
        }

        .card:hover img:not(.hover-img) {
            display: none;
        }
        .card:hover .card-body {
            display: none;
        }
        /* Custom CSS for carousel cards */
           

            .card.custom-card img {
                transition: transform 0.3s ease-in-out;
            }

            .card.custom-card:hover img {
                transform: scale(1.2);
            }

            .card.custom-card .card-body {
                display: none;
            }

            .card.custom-card:hover .card-body {
                display: block;
            }
            .card.custom-card {
                overflow: hidden;
            }
            .carousel-cell {
    width: 100%;
    height: 400px; /* ููููู ุชุนุฏูู ูุฐุง ุงูุฑูู ูุชุบููุฑ ุงูุงุฑุชูุงุน */
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-cell img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* ููููู ุชุบููุฑ ูุฐุง ุฅูู 'cover' ุฅุฐุง ููุช ุชุฑุบุจ ูู ุฃู ุชุบุทู ุงูุตูุฑุฉ ุงูุฅุทุงุฑ ุจุงููุงูู */
    border: 5px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.slick-slide img {
    width: 100%;
    height: 60%;
    object-fit: contain; /* ููููู ุชุบููุฑ ูุฐุง ุฅูู 'cover' ุฅุฐุง ููุช ุชุฑุบุจ ูู ุฃู ุชุบุทู ุงูุตูุฑุฉ ุงูุฅุทุงุฑ ุจุงููุงูู */
    border: 5px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
h5 {
    display: block;
    font-family: 'Arial', sans-serif;
    font-size: 27px;
    color: #0c0202;
    background-color: rgb(187, 195, 195);
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
}
p.font-weight-bold {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    background-color: rgb(143, 151, 151);
    text-align: center;
    padding: 10px;
    border-radius: 16px;
}





    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <div class="d-flex">
                    <div id="google_translate_element"></div>
                    <img src="static/img/900.svg" alt="Logo 4" class="img-fluid logo me-3" style="width: 70px;">
                    <img src="static/img/log3.svg" alt="Logo 5" class="img-fluid logo me-3" style="width: 80px;">
                    <img src="static/img/MT-2030.svg" alt="Logo 3" class="img-fluid logo me-3" style="width: 350px;">
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle me-3" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ุงููุงุฆูุฉ
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="https://mt.gov.sa/about/ministry-of-tourism">ุนู ุงููุฒุงุฑุฉ</a></li>
                                <li><a class="dropdown-item" href="https://mt.gov.sa/policies-regulations/licenses-procedures">ุชุฑุงุฎูุต ุงูุฃูุดุทุฉ ุงูุณูุงุญูุฉ</a></li>
                                <li><a class="dropdown-item" href="https://mt.gov.sa/e-services">ุงูุฎุฏูุงุช ุงูุงูุชุฑูููุฉ</a></li>
                                <li><a class="dropdown-item" href="https://mt.gov.sa/human-capital/overview">ุงูุชุฏุฑูุจ ูุงูุชุทููุฑ</a></li>
                                <li><a class="dropdown-item" href="https://mt.gov.sa/investment-and-attraction/overview">ุงูุงุณุชุซูุงุฑ ุงูุณูุงุญู</a></li>
                                <li><a class="dropdown-item" href="https://mt.gov.sa/tic/what-is-tic">ูุฑูุฒ ุฐูุงุก ุงูุฃุนูุงู</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <div id="google_translate_element"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    
    
    <body>
        <p class="beautiful-text">ุงูุณูุงุญุฉ ูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ</p>
        <div class="container">
            <div class="row">
                <!-- ุจุทุงูุฉ ุงูุณูุงุญุฉ ุงูุฏูููุฉ -->
                <div class="col-sm-6 col-md-4">
                    <div class="card religious-card">
                        <img src="static/img/0987.jpg" class="card-img-top" alt="ุงูุณูุงุญุฉ ุงูุฏูููุฉ">
                        <img src="/static/img/mk.gif" class="card-img-top img-thumbnail hover-img" alt="ุงูุณูุงุญุฉ ุงูุฏูููุฉ">
                        <div class="card-body">
                            <h5 class="card-title">๐ ุงูุณูุงุญุฉ ุงูุฏูููุฉ</h5>
                            <p class="card-text">ุชุนุชุจุฑ ุงูุณูุงุญุฉ ุงูุฏูููุฉ ูู ุฃูู ุฃููุงุน ุงูุณูุงุญุฉ ูู ุงูุณุนูุฏูุฉุ ุญูุซ ุชุณุชูุจู ุงูููููุฉ ุณููููุง ููุงููู ุงููุณูููู ูู ุฌููุน ุฃูุญุงุก ุงูุนุงูู ูุฃุฏุงุก ูุฑูุถุฉ ุงูุญุฌ ูุงูุนูุฑุฉุ ุญูุซ ููุน ูู ุงูุณุนูุฏูุฉ ุงููุณุฌุฏ ุงูุญุฑุงู ูุงููุณุฌุฏ ุงููุจูู ุงูุดุฑููุ ูููุง ุฃูู ุงููุณุงุฌุฏ ูู ุงูุนุงูู ุงูุฅุณูุงูู.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card cultural-card">
                        <img src="static/img/poiu.jpg" class="card-img-top" alt="ุงูุณูุงุญุฉ ุงูุซูุงููุฉ">
                        <img src="/static/img/ta.gif" class="card-img-top img-thumbnail hover-img" alt="ุงูุณูุงุญุฉ ุงูุซูุงููุฉ">
                        <div class="card-body">
                            <h5 class="card-title">๐๏ธ ุงูุณูุงุญุฉ ุงูุซูุงููุฉ</h5>
                            <p class="card-text"> ุชุชููุฒ ุงูุณุนูุฏูุฉ ุจุชุงุฑูุฎ ุซูุงูู ุนุฑููุ ุญูุซ ุชุถู ุงูุนุฏูุฏ ูู ุงูููุงูุน ุงูุชุงุฑูุฎูุฉ ูุงูุฃุซุฑูุฉุ ูุซู ูุฏููุฉ ุงูุฏุฑุนูุฉ ุงูุชุงุฑูุฎูุฉุ ููุฏููุฉ ุงูุทุงุฆู ุงูุชุงุฑูุฎูุฉุ ููุฏููุฉ ุงูุนูุง ุงูุฃุซุฑูุฉุ ูุงูุชู ุชุนูุณ ุชุงุฑูุฎ ุงูููููุฉ ุงูุนุฑูู..</p>
                        </div>
                    </div>
                </div>                
                <div class="col-sm-6 col-md-4">
                    <div class="card natural-card">
                        <img src="static/img/AlUla/AlUla6.jpg" class="card-img-top" alt="ุงูุณูุงุญุฉ ุงูุทุจูุนูุฉ">
                        <img src="/static/img/vid.gif" class="card-img-top img-thumbnail hover-img" alt="ุงูุณูุงุญุฉ ุงูุทุจูุนูุฉ">
                        <div class="card-body">
                            <h5 class="card-title"> ๐๏ธ ุงูุณูุงุญุฉ ุงูุทุจูุนูุฉ</h5>
                            <p class="card-text">ุชูุชูู ุงูุณุนูุฏูุฉ ุงูุนุฏูุฏ ูู ุงูููุงุทู ุงูุทุจูุนูุฉ ุงูุฎูุงุจุฉุ ูุซู ุฌุจุงู ุนุณูุฑุ ูุงูุตุญุฑุงุก ุงูุดุฑูููุฉุ ูุงูุจุญุฑ ุงูุฃุญูุฑุ ูุงูุชู ุชุฌุฐุจ ุงูุณูุงุญ ูู ูุญุจู ุงูุทุจูุนุฉ ูุงูุญูุงุฉ ุงูุจุฑูุฉ ููุดุฑูุน ุงูุฑูุงุถ ุงูุฎุถุฑุงุกุ ุงูุฐู ุชู ุงูุฅุนูุงู ุนูู ูู ุฅุทุงุฑ ุฎุทุฉ ุฑุคูุฉ 2030.</p>
                        </div>
                    </div>
                </div>                
                <div class="col-sm-6 col-md-4">
                    <div class="card vision-card">
                        <img src="static/img/zxcvb.jpg" class="card-img-top" alt="ุงูุณูุงุญุฉ ุงูุฏูููุฉ">
                        <img src="/static/img/2030.gif" class="card-img-top img-thumbnail hover-img" alt="ุงูุณูุงุญุฉ ุงูุฏูููุฉ">
                        <div class="card-body">
                            <h5 class="card-title">๐ฏ ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030</h5>
                            <p class="card-text">ุชูุฏู ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030 ุฅูู ุฌุนู ุงูุณูุงุญุฉ ุฃุญุฏ ุฃูู ุงููุทุงุนุงุช ุงูุงูุชุตุงุฏูุฉ ูู ุงูููููุฉุ ุญูุซ ุชูุฏู ุฅูู ุฌุฐุจ 100 ููููู ุฒูุงุฑุฉ ุณููููุง ุจุญููู ุนุงู 2030. ูุชุนูู ุงูุญูููุฉ ุงูุณุนูุฏูุฉ ุนูู ุชุทููุฑ ูุทุงุน ุงูุณูุงุญุฉ ูู ุฎูุงู ุฅูุดุงุก ุงูุนุฏูุฏ ูู ุงููุดุงุฑูุน ุงูุณูุงุญูุฉ ุงูุฌุฏูุฏุฉุ ูุซู ูุฏููุฉ ููููุ ููุฏููุฉ ุงููุฏูุฉุ ููุฏููุฉ ุงูุนูุง.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    

    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center mb-4">
                <p class="font-weight-bold">ูุฑุญุจูุง ุจู ูู ูููุนูุง. ูุฑุฌู ุงุฎุชูุงุฑ ุงูููุทูุฉ ุงูุชู ุชุฑุบุจ ูู ูุนุฑูุฉ ุงููุฒูุฏ ุนููุง:</p>
            </div>
            <div class="slider">
                <div>
                    <a href="/riyadh/" class="list-group-item list-group-item-action" aria-current="true">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">ุงูุฑูุงุถ</h5>
                        </div>
                        <img src="static/img/Riyadh/Riyadh4.jpg" class="img-thumbnail" alt="ุงูุฑูุงุถ">
                    </a>
                </div>
                <div>
                    <a href="/jouf/" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">ุงูุฌูู</h5>
                        </div>
                        <img src="static/img/jouf/jo.jpg" class="img-thumbnail" alt="ุงุจูุง">
                    </a>
                </div>
                    <a href="/Mekkah/" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">ููุฉ ุงูููุฑูุฉ</h5>
                        </div>
                        <img src="static/img/Mekkah/Mekkah1.jpg" class="img-thumbnail" alt="ููุฉ ุงูููุฑูุฉ">
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <script>
    $(document).ready(function(){
      $('.slider').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
    </script>
    
    
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'ar'}, 'google_translate_element');
        }
        </script>
    
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
    </html>
    
    <footer class="text-center">
        <p class="text-white">ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2023</p>
    </footer>
</body>
</html>
